\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Secret Sharing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}秘密共享}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Combinatorial Mathematics}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Shamir's Threshold Scheme}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Lagrange Polynomial interpolation}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Shamir 门限机制 $(t,n)$}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Asmuth-Bloom's Threshold Scheme}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}中国剩余定理}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Asmuth-Bloom门限机制 $(t,n)$}{5}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Page Rank}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}网页重要度}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}随机矩阵}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}链接矩阵}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}悬挂网页修正}{10}{subsection.2.3.1}%
