\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Secret Sharing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}秘密共享}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Combinatorial Mathematics}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Shamir's Threshold Scheme}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Lagrange Polynomial interpolation}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Shamir 门限机制 $(t,n)$}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Asmuth-Bloom's Threshold Scheme}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}中国剩余定理}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Asmuth-Bloom门限机制 $(t,n)$}{5}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Page Rank}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}网页重要度}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}随机矩阵}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}链接矩阵}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}悬挂网页修正}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}多解修正}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}重要度向量的存在唯一性}{12}{subsection.2.3.3}%
\contentsline {subsubsection}{Perron—Frobenius定理}{13}{subsubsection*.2}%
\contentsline {section}{\numberline {2.4}矩阵计算}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}幂法迭代}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}完全正、列随机矩阵的幂法收敛性}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}随机浏览}{15}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数论与组合模型}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nim Game}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}位值制计数法}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nim Game的必胜策略}{16}{subsection.3.1.2}%
\contentsline {subsubsection}{Safe Combination 安全状态}{16}{subsubsection*.3}%
\contentsline {subsubsection}{二进制位和与安全状态}{17}{subsubsection*.4}%
\contentsline {section}{\numberline {3.2}伪币称重问题}{17}{section.3.2}%
